PORT=4000
JWT_SECRET=ameliaInesAnasMathias

POSTGRES_USER=blablabook
POSTGRES_PASSWORD=blablabook
POSTGRES_DB=blablabook

# L'API utilise le nom du service 'db' défini dans le compose
DATABASE_URL=postgresql://blablabook:blablabook@db:5432/blablabook

# Le navigateur utilise localhost pour parler à l'API exposée
NEXT_PUBLIC_API_URL=http://localhost:4000